\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}章节标题}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{1}{{1}{1}{章节标题}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}小节标题}{1}{section.1.1}\protected@file@percent }
\newlabel{1.1}{{1.1}{1}{小节标题}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}小小节标题}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{1.1.1}{{1.1.1}{1}{小小节标题}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 金盏花488}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1.1}{{1.1}{1}{金盏花488}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 第一张示例表}}{2}{table.caption.2}\protected@file@percent }
\newlabel{table1.1}{{1.1}{2}{第一张示例表}{table.caption.2}{}}
\newlabel{definition1.1}{{1.1}{2}{小小节标题}{definition.1.1}{}}
\newlabel{concept1.1}{{1.1}{2}{小小节标题}{concept.1.1}{}}
\newlabel{formula1.1}{{1.1}{2}{小小节标题}{formula.1.1}{}}
\newlabel{reaction1.1}{{1.1}{2}{小小节标题}{reaction.1.1}{}}
\newlabel{exercise1.1}{{1.1}{2}{小小节标题}{exercise.1.1}{}}
\newlabel{exercise1.2}{{1.2}{4}{小小节标题}{exercise.1.2}{}}
\gdef \@abspage@last{4}
